# API-Testing

./: API TEST Billing Order Environment.postman_environment.json  API Testing 1CSVDATA.postman_collection  API-TestingBillingOrder.postman_collection.json  API-TestingBillingOrderPOSTREAD.postman_collection  API_july2021.csproj  API_july2021.sln  Tests.CreateOrderTestSnapShot.approved.json  Tests.CreateOrderTestSnapShot.received.json  UnitTest1.cs  data.csv  executeTest_html ,cli.bat  executeTest_html.bat  executeTest_report2_html.bat.bat  executetest.bat.txt  executetestCSV.bat.txt  package-lock.json  report.txt
API/: BillingOrder.cs
API_july2021/: BillingOrderCSVData.csv
Hooks/: Hooks1.cs
Model/: BillingOrderBase.cs  BillingOrderN.cs
TestData/: BillingOrderData.csv
Utility/: DataGenerator.cs
newman/: newman-run-report-2021-07-21-15-02-37-738-0.html  newman-run-report-2021-07-23-06-46-10-713-0.html  newman-run-report-2021-07-23-06-51-24-794-0.html  newman-run-report-2021-07-23-07-03-22-303-0.html  newman-run-report-2021-07-23-07-06-52-306-0.html  newman-run-report-2021-07-23-07-09-47-140-0.html
report/: report.html
specflowBDD/: BillingOrder.feature  BillingOrder.feature.cs  BillingOrderSteps.cs
tests/: billingorder.cs
