newman

API Testing 1

Iteration 1/10

□ Validation
└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 611B, 658ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 371ms]
  √  Response time is less than 800ms

Iteration 2/10

└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 612B, 367ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 363ms]
  √  Response time is less than 800ms

Iteration 3/10

└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 611B, 361ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 362ms]
  √  Response time is less than 800ms

Iteration 4/10

└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 612B, 372ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 364ms]
  √  Response time is less than 800ms

Iteration 5/10

└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 611B, 360ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 367ms]
  √  Response time is less than 800ms

Iteration 6/10

└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 612B, 364ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 361ms]
  √  Response time is less than 800ms

Iteration 7/10

└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 611B, 365ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 365ms]
  √  Response time is less than 800ms

Iteration 8/10

└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 612B, 367ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 377ms]
  √  Response time is less than 800ms

Iteration 9/10

└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 611B, 372ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 360ms]
  √  Response time is less than 800ms

Iteration 10/10

└ Post Billing Orders CSV
  POST http://api.qaauto.co.nz/api/v1/billingOrders [200 OK, 614B, 370ms]

└ Get Billing Order By Id Copy
  GET http://api.qaauto.co.nz/api/v1/billingOrders/899 [200 OK, 638B, 370ms]
  √  Response time is less than 800ms

┌─────────────────────────┬────────────────────┬────────────────────┐
│                         │           executed │             failed │
├─────────────────────────┼────────────────────┼────────────────────┤
│              iterations │                 10 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│                requests │                 20 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│            test-scripts │                 20 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│      prerequest-scripts │                  0 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│              assertions │                 10 │                  0 │
├─────────────────────────┴────────────────────┴────────────────────┤
│ total run duration: 9.3s                                          │
├───────────────────────────────────────────────────────────────────┤
│ total data received: 5.3KB (approx)                               │
├───────────────────────────────────────────────────────────────────┤
│ average response time: 380ms [min: 360ms, max: 658ms, s.d.: 63ms] │
└───────────────────────────────────────────────────────────────────┘
